{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "check-types": "npx tsc --noemit",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon dist/index.js\" \"npx tsc --watch\"",
    "lint": "eslint src/**/*.ts; npm run check-types",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-list-endpoints": "^7.1.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-list-endpoints": "^7.1.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.38.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
